{
  "name": "hello-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "flask run"
  },
  "dependencies": {
    "@11labs/react": "^0.0.4",
    "@codesandbox/sandpack-react": "^2.19.10",
    "@distube/ytdl-core": "^4.15.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.6.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-solid-svg-icons": "^6.4.0",
    "@fortawesome/pro-thin-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.4.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mistralai/mistralai": "^0.0.8",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "4.35.3",
    "@tanstack/react-table": "^8.10.3",
    "@tiptap-pro/extension-mathematics": "^2.2.3",
    "@tiptap-pro/extension-table-of-content": "^2.2.3",
    "@tiptap-pro/extension-unique-id": "^2.2.3",
    "@tiptap/extension-color": "^2.1.8",
    "@tiptap/extension-highlight": "^2.1.8",
    "@tiptap/extension-image": "^2.1.8",
    "@tiptap/extension-link": "^2.1.8",
    "@tiptap/extension-placeholder": "^2.1.8",
    "@tiptap/extension-task-item": "^2.1.8",
    "@tiptap/extension-task-list": "^2.1.8",
    "@tiptap/extension-text-align": "^2.1.8",
    "@tiptap/extension-text-style": "^2.1.8",
    "@tiptap/extension-underline": "^2.1.8",
    "@tiptap/pm": "^2.1.8",
    "@tiptap/react": "^2.1.8",
    "@tiptap/starter-kit": "^2.1.8",
    "@tiptap/suggestion": "^2.1.8",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/mapbox-gl": "^2.7.15",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vidstack/player-react": "^1.6.0",
    "@vidstack/react": "^1.5.6",
    "ai": "^3.0.21",
    "autoprefixer": "10.4.15",
    "aws-amplify": "^5.3.11",
    "aws-crt": "^1.21.1",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1633.0",
    "axios": "^1.6.5",
    "chance": "^1.1.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "core-js": "^3.33.2",
    "datascript": "^1.6.5",
    "date-fns": "^2.30.0",
    "deep-equal": "^2.2.3",
    "elevenlabs": "^1.50.2",
    "encoding": "^0.1.13",
    "eslint": "8.49.0",
    "eslint-config-next": "^14.2.2",
    "framer-motion": "^11.1.7",
    "idb-keyval": "^6.2.1",
    "kaboom": "^3000.1.13",
    "katex": "^0.16.8",
    "lodash.map": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.276.0",
    "mapbox-gl": "^2.15.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "narakeet": "^11.8.202-4.22.54",
    "next": "^14.2.2",
    "next-absolute-url": "^1.2.2",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.24.7",
    "pinyin-pro": "^3.26.0",
    "postcss": "8.4.29",
    "posthog-js": "^1.110.0",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-map-gl": "^7.1.6",
    "react-markdown": "^9.0.1",
    "react-player": "^2.13.0",
    "react-reader": "^2.0.11",
    "react-speech-recognition": "^3.10.0",
    "react-spring": "^9.7.3",
    "recharts": "^2.9.1",
    "regenerator-runtime": "^0.14.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.2",
    "typescript": "5.2.2",
    "use-debounce": "^10.0.0",
    "use-sound": "^4.0.3",
    "vaul": "^0.9.0",
    "victory": "^37.0.2",
    "webvtt-parser": "^2.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/chance": "^1.1.5",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.5",
    "@types/ramda": "^0.29.7",
    "@types/react-speech-recognition": "^3.9.4",
    "mandarino": "^15.1.202-5.14.7",
    "postcss-nesting": "^12.0.1"
  }
}
